<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>inzenjering_znanja</groupId>
	<artifactId>api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>api</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>4.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-fuseki-main</artifactId>
			<version>4.10.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jFuzzyLogic</groupId>
			<artifactId>jFuzzyLogic</artifactId>
			<version>2.0.8</version>
			<scope>system</scope>
			<systemPath>C:\Users\Dejan\Desktop\InzenjeringZnanja2023\backend\api\lib\jFuzzyLogic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>es.ucm.fdi.gaia</groupId>
			<artifactId>jCOLIBRI</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>C:\Users\Dejan\Desktop\InzenjeringZnanja2023\backend\api\cbr\jCOLIBRI-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>unbbayes</groupId>
			<artifactId>unbbayes</artifactId>
			<version>4.22.18</version>
			<scope>system</scope>
			<systemPath>C:\Users\Dejan\Desktop\InzenjeringZnanja2023\backend\api\unbbayes-4.22.18-dist\unbbayes-4.22.18\unbbayes-4.22.18.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>