# InzenjeringZnanja2023

./: FuzzySystem.fcl  FuzzySystem.txt  README.md  computer-ontology-classes.rdf
backend/api/: pom.xml
backend/api/src/main/java/inzenjering_znanja/api/: ApiApplication.java  CorsConfig.java
backend/api/src/main/java/inzenjering_znanja/api/DTO/: RecommendDTO.java  RecommendResponseDTO.java  TargetConfigDTO.java
backend/api/src/main/java/inzenjering_znanja/api/Helpers/: EuclideanDistanceCalculator.java
backend/api/src/main/java/inzenjering_znanja/api/Models/: CPU.java  Case.java  Cooling.java  GPU.java  Motherboard.java  PC.java  PSU.java  RAM.java  Storage.java
backend/api/src/main/java/inzenjering_znanja/api/controllers/: BayesController.java  CBRController.java  RecommendationController.java  TestController.java
backend/api/src/main/java/inzenjering_znanja/api/services/: ConfigCBR.java  ExecuteFuzzyLogicService.java  ExecuteQueryService.java  RecommendationService.java  SparqlConnector.java  TestOntology.java
backend/api/src/test/java/inzenjering_znanja/api/: ApiApplicationTests.java
backend/api/unbbayes-4.22.18-dist/: bayesnetwork.net
backend/api/unbbayes-4.22.18-dist/unbbayes-4.22.18/: LICENSE.txt  config.cfg
iz-frontend/: package-lock.json  package.json
iz-frontend/iz-frontend/src/: App.js
iz-frontend/iz-frontend/src/components/: components.jsx  navBar.jsx  pcProblems.jsx  similarPCs.jsx
iz-frontend/iz-frontend/src/components/pcComponents/: cpu.jsx  storage.jsx
iz-frontend/src/components/: components.jsx  computers.jsx  homePage.jsx  notFoundPage.jsx
iz-frontend/src/components/pcComponents/: cooling.jsx  cpu.jsx  gpu.jsx  motherboard.jsx  powerSupply.jsx  ram.jsx  storage.jsx
